{
  "expo": {
    "name": "truck-app",
    "slug": "truck-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "truckapp",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#001F3F",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#001F3F"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#001F3F"
    },
    "android": {
      "backgroundColor": "#001F3F",
      "splash": {
        "image": "./assets/images/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#001F3F"
      },
      "adaptiveIcon": {
        "backgroundColor": "#001F3F",
        "foregroundImage": "./assets/images/icon.png"
      }
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#001F3F",
          "dark": {
            "image": "./assets/images/icon.png",
            "backgroundColor": "#001F3F"
          }
        }
      ],
      [
        "expo-navigation-bar",
        {
          "position": "relative",
          "backgroundColor": "#001F3F"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
